export default {
  home: "الصفحة الرئيسية",
  promo: "الترويج",
  myBooking: "حجزي",
  signIn: "تسجيل الدخول",
  title: "اكتشف عوالمنا الجنة، سافر إلى أي مكان الآن!",
  oneWay: "ذهاب فقط",
  roundTrip: "ذهاب وعودة",
  from: "من",
  to: "إلى",
  flightFrom: "رحلة من؟",
  flightTo: "رحلة إلى؟",
  depart: "المغادرة",
  dayFormat: "يوم/شهر/سنة",
  return: "العودة",
  cabinClass: "درجة المقصورة وركابها",
  adult: "بالغ",
  adults: "بالغون",
  child: "طفل",
  economy: "اقتصادي",
  class: "فاخره",
  economyTwoAdult: "اقتصادي لشخصين بالغين",
  search: "بحث",
  popularDestinations: "الوجهات الشعبية",
  vacationEnjoyable: "عطلات تجعل تجربتك ممتعة في إندونيسيا!",
  about: "عن الموقع",
  gooseFlight: "عن جوس فلايت",
  howItWorks: "كيف يعمل",
  blog: "المدونة",
  forum: "المنتدى",
  helpCenter: "مركز المساعدة",
  contactUs: "اتصل بنا",
  privacyPolicy: "سياسة الخصوصية",
  termsOfService: "شروط الخدمة",
  trustAndSafety: "الثقة والسلامة",
  accessibility: "إمكانية الوصول",
  trimpaAndroid: "تطبيق تريما لنظام أندرويد",
  trimpaIos: "تطبيق تريما لنظام iOS",
  mobileSite: "الموقع المحمول",
  support: "الدعم",
  getApp: "احصل على التطبيق",
};
