export default {
  home: "Home",
  promo: "Promo",
  myBooking: "MyBooking",
  signIn: "Sign In",
  title: 'Discover Our Paradise Worlds, Travel Anywhere Now!',
  oneWay: 'One Way',
  roundTrip: 'Round Trip',
  from: 'From',
  to: 'To',
  flightFrom: 'Flight From?',
  flightTo: 'Flight To?',
  depart: 'Depart',
  dayFormat: 'MM/DD/YYYY',
  return: 'Return',
  cabinClass: 'Cabin Class Cabin Class & Travelers',
  adult: 'Adult',
  adults: 'Adults',
  child: 'Child',
  economy: 'Economy',
  class: 'Class',
  economyTwoAdult: 'Economy Two Adult',
  search: 'Search',
  popularDestinations: 'Popular Destinations',
  vacationEnjoyable: 'Vacations to make your experience enjoyable in Indonesia!',
  about: 'About',
  gooseFlight: 'About GooseFlight',
  howItWorks: 'How it works',
  blog: 'Blog',
  forum: 'Forum',
  helpCenter: 'Help Center',
  contactUs: 'Contact Us',
  privacyPolicy: 'Privacy Policy',
  termsOfService: 'Terms of Service',
  trustAndSafety: 'Trust & Safety',
  accessibility: 'Accessibility',
  trimpaAndroid: 'Trimpa Android',
  trimpaIos: 'Trimpa iOS',
  mobileSite: 'Mobile Site',
  support: 'Support',
  getApp: 'Get App',
};
